MONGO_URL=mongodb://127.0.0.1:27017/Airbnb
API_KEY=256826563863314
API_SECRET=F0SgTD8SrM54Z92g0O8m5H3NCLo
CLOUD_NAME=drxajb9yt
ATLASDB_URL=mongodb+srv://devrupesh2006_db_user:pOA3ngXdMRuh4iGe@cluster0.l2s574z.mongodb.net/?appName=Cluster0